<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <style>
            div {
                background-color: #00FFFF;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                /* float- document flow style
                    1.move all the boxes p to the left side (all boxes p will be stack in the horizontal)  
                    2.when using float the vertical margin of floated element will not collapse
                */
                float: left;
                margin-right: 10px;
            }
            #p1 {
                background-color: #A52A2A;
                /* float: right;  */
                /* float:
                    1.move box p1 to the right side and then other boxes will move up to the previous position of box p1 
                    2.when using float the vertical margin of floated element will not collapse
                */
            }
            #p2 {
                background-color: #DEB887;
            }
            #p3 {
                background-color: #5F9EA0;
                clear: left; /*Does not allow any element to be floated to the left of the box p3*/
            }
            #p4 {
                background-color: #FF7F50;
            }
            section {
                /*
                Tell the browser that: 
                    <section> does not allow any elements to be floated to the left of <section> (resume regular document flow)
                */
                clear: left
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                This is regualar content continuing after the paragraph boxes.
            </section>
        </div>
    </body>
</html>