<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling Text</title>
        <style>
            .style {
                /* we can specify more than one fonts to prevent when user doesn't have a required font, 
                    so the browser can use other fonts we specified*/
                font-family: Arial, Helvetica, sans-serif;
                color: #0000ff;
                font-style: italic;
                font-weight: bold; /*weith of text includes bold*/
                font-size: 24px; /*Default font-size for every browser is 16px*/
                text-transform: uppercase; /*control how your text looks*/
                text-align: right;
            }
        </style>
    </head>
    <body>
        <p>
            You can get commonly used font combinations from 
            <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonsts.asp</a>. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a 
            ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam.
        </p>
        <p class="style">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae 
            fugit porro commodi.
        </p>
    </body>
</html>