<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            /*All h2 elements -> Element Selector*/
            h2 {
                color: red;
                text-align: center;
            }
            /*All with class="hilight" -> Class Selector*/
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: rgb(255, 236, 129);
                opacity: .7;
            }
            /*Element with id="mainPoint" -> ID selector*/
            #mainPoint {
                font-size: 75px;
                font-weight: bold;
                background-color: red;
                color: rgb(247, 244, 244);
                opacity: .7;
            }
            /*All 'p' and 'h1' elements -> Grouping Selector*/
            p, h1 {
                color: blue;
                text-align: center;
            }
            div {
                color: rgb(255, 47, 92);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors(h1)</h1>
        <h2>Subheading 1(h2)</h2>
        <p class="highlight">
            Paragraph ipsum dolor sit amet, consectetur adipisicing
            elit. Possimus amet alias est? Nobis cum quasi at soluta odit,
            maiores quaerat dolores expedita ex nemo ea repellendus dolorem
            sed maxime quos?
        </p>
        <p class="highlight">
            Paragraph with attribute class="highlight". Lorem ipsum dolor sit
            amet, consectetur adipisicing elit.
        </p>
        <h2>Subheading 2(h2)</h2>
        <p>
            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. 
            Eligendi nemo ipsum dolores vel modi magnam veniam alias 
            at nam. Voluptatem officiis dolor dolorem aspernatur dolorum 
            modi ipsa, nobis animiaut!
        </p>
        <div>
            This is the main point of the entire article. So, attribute
            <span id="mainPoint">id="mainPoint".</span>
        </div>
    </body>
</html>