<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title>
        <style>
            #bg {
                width: 1000px;
                height: 2024px;
                background-color:aquamarine;
                background-image: url("Security Robot T035.png"); /*Loading an image from the path to the background*/
                background-repeat: no-repeat; /*No matter what size the image is, showing just 1 image*/
                background-position: top right; /*Place an image on the top right of the background*/
                /*
                    Another way to specify:
                        background: url("Security Robot T035.png") no-repeat top right blue; 
                */
            }
        </style>
    </head>
    <body>
        <h1>The Background Property</h1>
        <div id="bg">Background properties are fun!</div>
    </body>
</html>