<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Queries</title>
        <style>

            /***** Base Styles *****/
            h1 {
                margin-bottom: 15px;
            }
            p {
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1 {
                background-color: #A52A2A;
                width: 300px;
                height: 300px;
            }
            #p2 {
                background-color: #DEB887;
                width: 50px;
                height: 50px;
            }

            /****** Large Devices/Browsers Only *****/
            /*Large device/browser should has at least 1,200 pixels wide*/
            @media (min-width: 1200px) {
                /*the browser or device that has the width 1200px or wider*/
                #p1 {
                    width: 80%; /*Make it 80% of the screen*/
                }
                #p2 {
                    width: 150px;
                    height: 150px;
                }
            }

            /****** Medium Devices/Browsers Only *****/
            /*Probably between 992px and 1199px*/
            /*Get from the standard that twitter bootstrap defines for media*/
            @media (min-width: 992px) and (max-width: 1199px) { 
                #p1 {
                    width: 50%; /*Make it 50% of the screen*/
                }
                #p2 {
                    width: 100px;
                    height: 100px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Queries</h1>

        <p id="p1"></p>
        <p id="p2"></p>

    </body>
</html>