<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position Element</title>
        <style>
            * {
                box-sizing: border-box;
                /* Reset margin and padding */
                margin: 0;
                padding: 0;
            }

            h1 {
                margin-bottom: 15px;
            }
            div#container {
                background-color: #00FFFF;
                position: relative; /*Set this to relative because we want p3(absolute) to relate with this div*/
                top: 60px; /*Every element in container will move down with the container*/
            }   
            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1 {
                background-color: #A52A2A;
                /*relative positioning: its real position is not taken out from normal document flow*/
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2 {
                background-color: #DEB887;
            }
            #p3 {
                /*absolute positioning: its real position is taken out from normal document flow*/
                background-color: #5F9EA0;
                position: absolute;
                top: 0;
                left: 0;
            }
            #p4 {
                background-color: #FF7F50;
            }
        </style>
    </head>
    <body>
        <h1>Positioning Elements</h1>

        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>